<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="YS Display-Medium.ttf">
            <string>YSDisplay-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Images List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yOW-2f-1TS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <color key="sectionIndexBackgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="224" id="jAt-3e-w4c" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jAt-3e-w4c" id="f8b-ik-OtR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="jce-vt-Awf">
                                                    <rect key="frame" x="16" y="4" width="382" height="216"/>
                                                    <color key="backgroundColor" name="YP Black"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22 февраля 2026" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6YG-Yo-10w">
                                                    <rect key="frame" x="24" y="194" width="152" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="152" id="LsU-R0-VP3"/>
                                                        <constraint firstAttribute="height" constant="18" id="TqX-zJ-RuA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="YSDisplay-Medium" family="YS Display" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IG1-A3-lg6" userLabel="Like Button">
                                                    <rect key="frame" x="354" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="jmL-GK-99O"/>
                                                        <constraint firstAttribute="height" constant="44" id="sa0-8v-cI5"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="LikeButtonOn"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstItem="jce-vt-Awf" firstAttribute="leading" secondItem="f8b-ik-OtR" secondAttribute="leading" constant="16" id="1fh-Vb-j2O"/>
                                                <constraint firstItem="IG1-A3-lg6" firstAttribute="top" secondItem="jce-vt-Awf" secondAttribute="top" id="6Xm-1V-gYI"/>
                                                <constraint firstItem="jce-vt-Awf" firstAttribute="top" secondItem="f8b-ik-OtR" secondAttribute="top" constant="4" id="7VG-0w-xT5"/>
                                                <constraint firstAttribute="bottom" secondItem="jce-vt-Awf" secondAttribute="bottom" constant="4" id="CZm-xL-sXC"/>
                                                <constraint firstItem="IG1-A3-lg6" firstAttribute="trailing" secondItem="jce-vt-Awf" secondAttribute="trailing" id="DjR-el-WWL"/>
                                                <constraint firstItem="6YG-Yo-10w" firstAttribute="leading" secondItem="jce-vt-Awf" secondAttribute="leading" constant="8" id="Dqf-Ke-44s"/>
                                                <constraint firstAttribute="trailing" secondItem="jce-vt-Awf" secondAttribute="trailing" constant="16" id="eqQ-ie-lVl"/>
                                                <constraint firstItem="jce-vt-Awf" firstAttribute="bottom" secondItem="6YG-Yo-10w" secondAttribute="bottom" constant="8" id="sgI-w7-ZqY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellImage" destination="jce-vt-Awf" id="xN5-8p-rcZ"/>
                                            <outlet property="dateLabel" destination="6YG-Yo-10w" id="JpG-9u-za2"/>
                                            <outlet property="likeButton" destination="IG1-A3-lg6" id="ZuE-Tn-7k3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wTN-dO-BAJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="I6T-hf-2ac"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="yOW-2f-1TS" secondAttribute="bottom" id="2aj-Ie-uFu"/>
                            <constraint firstItem="yOW-2f-1TS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9A9-v6-y6Z"/>
                            <constraint firstItem="yOW-2f-1TS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IPL-8v-Y29"/>
                            <constraint firstAttribute="trailing" secondItem="yOW-2f-1TS" secondAttribute="trailing" id="aOz-a0-qps"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="yOW-2f-1TS" id="n0w-p3-oOR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="130.98591549295776"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="LikeButtonOn" width="44" height="44"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
