<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7ez-Rf-KwO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="ceq-4S-xze">
            <objects>
                <viewController id="7ez-Rf-KwO" userLabel="Splash View Controller" customClass="SplashViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dDj-cP-OwU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vector" translatesAutoresizingMaskIntoConstraints="NO" id="gf1-Xk-iMc">
                                <rect key="frame" x="169.5" y="409" width="75" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="TEe-M1-enr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K8Z-cC-Fmf"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <constraints>
                            <constraint firstItem="gf1-Xk-iMc" firstAttribute="centerY" secondItem="dDj-cP-OwU" secondAttribute="centerY" id="AC9-je-mci"/>
                            <constraint firstItem="gf1-Xk-iMc" firstAttribute="centerX" secondItem="dDj-cP-OwU" secondAttribute="centerX" id="iVh-Bb-74k"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="9pJ-IT-Qo9" kind="show" identifier="ShowAuthenticationScreen" id="pYD-ak-JfH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YfJ-iR-VT2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1109" y="-1565"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="bQD-5m-8cq">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="Yjv-xp-osy" customClass="MainTabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EYg-Rf-t0H">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="B6Y-rp-BqF"/>
                        <segue destination="hfC-Al-NrE" kind="relationship" relationship="viewControllers" id="tRe-dB-teg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pS-hq-2mI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="-990"/>
        </scene>
        <!--Images List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Images List View Controller" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yOW-2f-1TS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <color key="sectionIndexBackgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="224" id="jAt-3e-w4c" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jAt-3e-w4c" id="f8b-ik-OtR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="jce-vt-Awf">
                                                    <rect key="frame" x="16" y="4" width="382" height="216"/>
                                                    <color key="backgroundColor" name="YP Black"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22 февраля 2026" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6YG-Yo-10w">
                                                    <rect key="frame" x="24" y="194" width="152" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="152" id="LsU-R0-VP3"/>
                                                        <constraint firstAttribute="height" constant="18" id="TqX-zJ-RuA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IG1-A3-lg6" userLabel="Like Button">
                                                    <rect key="frame" x="354" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="jmL-GK-99O"/>
                                                        <constraint firstAttribute="height" constant="44" id="sa0-8v-cI5"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="LikeButtonOn"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstItem="jce-vt-Awf" firstAttribute="leading" secondItem="f8b-ik-OtR" secondAttribute="leading" constant="16" id="1fh-Vb-j2O"/>
                                                <constraint firstItem="IG1-A3-lg6" firstAttribute="top" secondItem="jce-vt-Awf" secondAttribute="top" id="6Xm-1V-gYI"/>
                                                <constraint firstItem="jce-vt-Awf" firstAttribute="top" secondItem="f8b-ik-OtR" secondAttribute="top" constant="4" id="7VG-0w-xT5"/>
                                                <constraint firstAttribute="bottom" secondItem="jce-vt-Awf" secondAttribute="bottom" constant="4" id="CZm-xL-sXC"/>
                                                <constraint firstItem="IG1-A3-lg6" firstAttribute="trailing" secondItem="jce-vt-Awf" secondAttribute="trailing" id="DjR-el-WWL"/>
                                                <constraint firstItem="6YG-Yo-10w" firstAttribute="leading" secondItem="jce-vt-Awf" secondAttribute="leading" constant="8" id="Dqf-Ke-44s"/>
                                                <constraint firstAttribute="trailing" secondItem="jce-vt-Awf" secondAttribute="trailing" constant="16" id="eqQ-ie-lVl"/>
                                                <constraint firstItem="jce-vt-Awf" firstAttribute="bottom" secondItem="6YG-Yo-10w" secondAttribute="bottom" constant="8" id="sgI-w7-ZqY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellImage" destination="jce-vt-Awf" id="xN5-8p-rcZ"/>
                                            <outlet property="dateLabel" destination="6YG-Yo-10w" id="JpG-9u-za2"/>
                                            <outlet property="likeButton" destination="IG1-A3-lg6" id="ZuE-Tn-7k3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wTN-dO-BAJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="I6T-hf-2ac"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="yOW-2f-1TS" secondAttribute="bottom" id="2aj-Ie-uFu"/>
                            <constraint firstItem="yOW-2f-1TS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9A9-v6-y6Z"/>
                            <constraint firstItem="yOW-2f-1TS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IPL-8v-Y29"/>
                            <constraint firstAttribute="trailing" secondItem="yOW-2f-1TS" secondAttribute="trailing" id="aOz-a0-qps"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="604-xa-6Fy"/>
                    <navigationItem key="navigationItem" id="WHM-5t-uDP"/>
                    <connections>
                        <outlet property="tableView" destination="yOW-2f-1TS" id="n0w-p3-oOR"/>
                        <segue destination="qMd-QB-CYg" kind="presentation" identifier="ShowSingleImage" id="vv8-Ad-UJC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="-1298"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="wJz-Vn-J2l">
            <objects>
                <viewController id="hfC-Al-NrE" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QYF-u9-QJF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XI4-J0-EQc"/>
                        <color key="backgroundColor" name="YP Black"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="Xbo-P3-VJI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpk-Wc-w6b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="-488"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="ozX-g0-VIb">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="qMd-QB-CYg" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0yd-7r-RPK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SUO-SN-HRG">
                                <rect key="frame" x="-20" y="41" width="434" height="814"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="qw6-cM-efq">
                                        <rect key="frame" x="20" y="8" width="414" height="806"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="WFF-45-fGF"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="bU4-YV-JxG"/>
                                <connections>
                                    <outlet property="delegate" destination="qMd-QB-CYg" id="TB8-8M-NWa"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50e-yX-7hy" userLabel="Backward Button">
                                <rect key="frame" x="8" y="57" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="55F-m2-cjx"/>
                                    <constraint firstAttribute="height" constant="48" id="TkJ-bO-EzD"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="BackwardButton"/>
                                <buttonConfiguration key="configuration" style="plain" image="BackwardButton"/>
                                <connections>
                                    <action selector="didTapBackwardButton" destination="qMd-QB-CYg" eventType="touchUpInside" id="XYF-3j-qZo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3QI-6M-RAr" userLabel="Sharing Button">
                                <rect key="frame" x="182" y="795" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="SYq-5w-paM"/>
                                    <constraint firstAttribute="height" constant="50" id="xuf-BQ-oMF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="SharingButton"/>
                                <connections>
                                    <action selector="didTapSharingButton" destination="qMd-QB-CYg" eventType="touchUpInside" id="bbP-9H-Hje"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2V2-Rn-HHm"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="SUO-SN-HRG" firstAttribute="top" secondItem="0yd-7r-RPK" secondAttribute="top" id="3vY-oC-sha"/>
                            <constraint firstItem="SUO-SN-HRG" firstAttribute="leading" secondItem="2V2-Rn-HHm" secondAttribute="leading" constant="-20" id="QlN-jM-bVA"/>
                            <constraint firstItem="2V2-Rn-HHm" firstAttribute="bottom" secondItem="3QI-6M-RAr" secondAttribute="bottom" constant="17" id="UeA-sB-wS2"/>
                            <constraint firstItem="50e-yX-7hy" firstAttribute="leading" secondItem="2V2-Rn-HHm" secondAttribute="leading" constant="8" id="V8K-U9-Qpy"/>
                            <constraint firstItem="3QI-6M-RAr" firstAttribute="centerX" secondItem="2V2-Rn-HHm" secondAttribute="centerX" id="WXC-V4-VOs"/>
                            <constraint firstAttribute="bottom" secondItem="SUO-SN-HRG" secondAttribute="bottom" id="Xps-cj-GTg"/>
                            <constraint firstItem="SUO-SN-HRG" firstAttribute="trailing" secondItem="2V2-Rn-HHm" secondAttribute="trailing" id="ata-NC-uEN"/>
                            <constraint firstItem="50e-yX-7hy" firstAttribute="top" secondItem="2V2-Rn-HHm" secondAttribute="top" constant="9" id="eDZ-Jl-Pp2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H2K-sS-M6a"/>
                    <connections>
                        <outlet property="backwardButton" destination="50e-yX-7hy" id="hPQ-ZW-zQL"/>
                        <outlet property="imageView" destination="qw6-cM-efq" id="h5W-EC-Kw9"/>
                        <outlet property="scrollView" destination="SUO-SN-HRG" id="br2-YG-dX0"/>
                        <outlet property="sharingButton" destination="3QI-6M-RAr" id="FjV-EK-sfy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAh-Tr-APs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021.7391304347827" y="-1298.4375"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="yuO-36-sR1">
            <objects>
                <viewController id="hsk-be-vzU" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xjG-Hf-hmk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="848"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JDC-nJ-gj5">
                                <rect key="frame" x="0.0" y="74" width="414" height="774"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CvJ-Oh-f3y">
                                <rect key="frame" x="0.0" y="74" width="414" height="4"/>
                                <color key="progressTintColor" name="YPBlack"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mJn-U1-O4z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JDC-nJ-gj5" firstAttribute="trailing" secondItem="mJn-U1-O4z" secondAttribute="trailing" id="GqH-b6-rsJ"/>
                            <constraint firstItem="CvJ-Oh-f3y" firstAttribute="top" secondItem="mJn-U1-O4z" secondAttribute="top" id="IMf-qQ-yFg"/>
                            <constraint firstItem="JDC-nJ-gj5" firstAttribute="leading" secondItem="mJn-U1-O4z" secondAttribute="leading" id="SuF-Vq-uAx"/>
                            <constraint firstItem="CvJ-Oh-f3y" firstAttribute="leading" secondItem="mJn-U1-O4z" secondAttribute="leading" id="TyQ-Le-3r5"/>
                            <constraint firstItem="mJn-U1-O4z" firstAttribute="trailing" secondItem="CvJ-Oh-f3y" secondAttribute="trailing" id="WWt-cg-IKW"/>
                            <constraint firstItem="JDC-nJ-gj5" firstAttribute="top" secondItem="mJn-U1-O4z" secondAttribute="top" id="pCO-e7-5Tn"/>
                            <constraint firstItem="JDC-nJ-gj5" firstAttribute="bottom" secondItem="xjG-Hf-hmk" secondAttribute="bottom" id="xlh-oe-kw2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5FY-ga-OWl"/>
                    <connections>
                        <outlet property="progressView" destination="CvJ-Oh-f3y" id="sxd-AJ-uWs"/>
                        <outlet property="webView" destination="JDC-nJ-gj5" id="0UB-8r-87E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Edr-45-jVF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.8550724637682" y="-2162.9464285714284"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="zPf-nS-ALk">
            <objects>
                <viewController id="We4-eY-8au" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BlG-hh-yN7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="848"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UnsplashLogo" translatesAutoresizingMaskIntoConstraints="NO" id="1vJ-4g-vEY">
                                <rect key="frame" x="177" y="376" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="HtO-JM-xCc"/>
                                    <constraint firstAttribute="height" constant="60" id="UGX-0T-Sk3"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59C-ej-NUq">
                                <rect key="frame" x="16" y="676" width="382" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="2nE-no-4dF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Войти">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonTapped" destination="We4-eY-8au" eventType="touchUpInside" id="6Ki-cK-WVy"/>
                                    <segue destination="hsk-be-vzU" kind="show" identifier="ShowWebView" id="kYi-hg-uAz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="imV-Xf-vlq"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="59C-ej-NUq" firstAttribute="leading" secondItem="imV-Xf-vlq" secondAttribute="leading" constant="16" id="0Bf-dk-KqX"/>
                            <constraint firstItem="imV-Xf-vlq" firstAttribute="trailing" secondItem="59C-ej-NUq" secondAttribute="trailing" constant="16" id="2jb-no-sd3"/>
                            <constraint firstAttribute="bottom" secondItem="59C-ej-NUq" secondAttribute="bottom" constant="124" id="8cy-Kn-Nlu"/>
                            <constraint firstItem="1vJ-4g-vEY" firstAttribute="centerX" secondItem="imV-Xf-vlq" secondAttribute="centerX" id="EPW-V7-axA"/>
                            <constraint firstItem="1vJ-4g-vEY" firstAttribute="top" secondItem="BlG-hh-yN7" secondAttribute="top" constant="376" id="O35-mt-JCx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qxi-vF-bUr"/>
                    <connections>
                        <outlet property="loginButton" destination="59C-ej-NUq" id="xG3-7H-ors"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JvX-cD-LhG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.71014492753625" y="-2161.6071428571427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="faZ-AF-R6B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9pJ-IT-Qo9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="aAi-4S-KjS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mzC-cA-uCH">
                        <rect key="frame" x="0.0" y="20" width="414" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="We4-eY-8au" kind="relationship" relationship="rootViewController" id="6HJ-35-Kk4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJM-9P-38a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30.434782608695656" y="-2161.6071428571427"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="BackwardButton" width="24" height="24"/>
        <image name="LikeButtonOn" width="44" height="44"/>
        <image name="SharingButton" width="50" height="50"/>
        <image name="UnsplashLogo" width="60" height="60"/>
        <image name="Vector" width="75" height="78"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YPBlack">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
